// Zadanie7.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h> 
#include <conio.h>
#include <locale>
#define HB 5// размер массива
int main(){
	setlocale(LC_ALL, "Russian");
	int a[HB];// массив
	int min;// номер минимального элемента
	int i;// индекс массива
	printf("\nПоиск минимального элемента массива\n"); 
	printf("Введите в одной строке ");
	printf("%i целых чисел и нажмите <Enter>\n", HB); 
	printf("-> ");
	for (i = 0; i < HB; i++) 
		scanf("%i", &a[i]);
	min = 0; // предположим, что первый эл-т минимальный 
	for (i = 1; i < HB; i++)// сравним оставшиеся эл-ты массива с минимальным 
	if (a[i] < a[min]) min = i;
	printf("Минимальный элемент массива: a[%i]=%i ", min + 1, a[min]);
	printf("\nДля завершения работы программы нажмите <Enter>");

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
