// Zadanie3.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h> 
#include <conio.h> 
#include <math.h> 
#include <locale>

int main()
{
	int a, b, c;// коэффициенты уравнения
	float x1, x2;// корни уравнения
	float d;// дискриминант
	setlocale(LC_ALL, "Russian"); 
	printf("Введите в значения коэффициентов"); 
	printf(" и нажмите <Enter>");
	printf("-> ");
	scanf("%f%f%f", &a, &b, &c); // ввод коэффициентов

	d = b * b- 4 * a * c;// дискриминант

	if (d <0)
		printf("Уравнение не имеет решения\n"); 
		else {
				x1 = (-b + sqrt(d)) / (2 * a); //решение корней уравнения
				x2 = (-b - sqrt(d)) / (2 * a);
				printf("Корни уравнения: x1=%3.2f x2=%3.2f\n", x1, x2);
		}

	printf("\nДля завершения нажмите <Enter>"); 
	system("pause");
	return 0;;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
