// Zadanie7.13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
int main() {
	const int dim = 4;
	int i, j, N[dim], n[dim], num;
	num = 1;
	for (i = 0; i < dim; i++) {
		N[i] = i + 2; num *= N[i]; n[i] = 0;
	}
	for (i = 0; i < num; i++) {
		for (j = dim-1; j >= 0; --j) {
			printf("%d ", n[j]);
		}
		printf("\n");
		j = dim-1;
		do {
			n[j] = (n[j] + 1) % N[j];
		} while (!n[j] && --j >= 0);
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
