// Zadanie6.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#define _CRT_SECURE_NO_DEPRECATE  
#define _CRT_NONSTDC_NO_DEPRECATE

#include <stdio.h>
#include <conio.h>
#include <locale>

int main()
{
    setlocale(LC_ALL, "Russian");

    int a;//очередное число
    int  min; //минимальное число
    
    printf("Вводите числа. Для завершения введите ноль.\n"); 
    printf("-> ");
    
    
    if (scanf("%i", &a) == NULL)
        return 0;
    else
    min = a; // пусть 2 минимальное
    do
    {
        printf("-> ");
        if (scanf("%i", &a) == 0)
            break;
        else if (a < 0){
            printf("Введите положительное\n");
    }
       if (min >= a&&a!=0&&a>0){
         min=a ;
     }
            
        
    }
    while (a!=0);
     
          

    printf("Минимальное число последовательности: %i\n", min);
    
    printf("\nДля завершения нажмите <Enter>"); 
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
