// Zadanie 7.7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h> 
#include <conio.h>
#include <locale>
#include <stdlib.h>
#define HB 5// размер массива
#define N 5
#define M 5
int main() {
	setlocale(LC_ALL, "Russian");
	int a[HB]{ 2, 3, 5, 7, 11 };// массив
	int b[HB]{ 1, 4, 5, 7, 10 };// массив
	int* c = new int[HB * 2];
	int i = 4;// индекс массива
	int k = 10;
	int j = 4;
	//i = 0; j = 0; k = 0;
	while (i > 0 && j > 0)
	{
		if (a[i] > b[j])
			c[k--] = a[i--];
		else
			c[k--] = b[j--];
	}
	
	while (i >= 0)
		c[k--] = a[i--];
	while (j >= 0)
		c[k--] = b[j--];
	k = 0;
	
	
	for (i =10 ; i > k; i--)
	{
		printf(" %d\n", c[i]);
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
