// Zadanie7.14.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h> 
#include <conio.h>
#include <locale>
#include <stdlib.h>
#define HB 5// размер массива
int main() {
	setlocale(LC_ALL, "Russian");
	int a[HB];// массив
	int i;// индекс массива
	printf("Генерация элементов массива\n");
	printf("-> ");
	srand(5);
	for (i = 0; i < HB; i++)
		a[i] = rand() % 99;
	for (i = 0; i < HB; i++)
	{
		printf("-> ");
		printf(" %d\n", a[i]);
	}
	i == 0;
	printf("Введите необходимый индекс массива ");
	scanf("%d", &i);
	printf("\n%d", a[i]);
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
