// Zadanie6.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h> 
#include <conio.h>
#include <locale>

int main()
{
	setlocale(LC_ALL, "Russian");
	float p;// вычисляемое значение Пи
	float t;// точность вычисления
	int n;// номер члена ряда
	float el;// значение члена ряда
	p = 0; n = 1;
	el = 1; // начальное значение 
	printf("\nЗадайте точность вычисления Пи -> "); 
	if (scanf_s("%f", &t)==0)
		return 0;
	printf("Вычисление Пи с точностью %f\n", t); 
	while (el >= t)
	{
		el = (float)1 / (2 * n - 1); 
		if ((n % 2) == 0)
		p -= el; 
		else p += el; n++;
	}
	p = p * 4;
	printf("\nЗначение Пи с точностью %f равно %f\n", t, p); 
	printf("Просуммировано %i членов ряда.\n", n);
	printf("\nДля завершения нажмите <Enter>");
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
