// Zadanie3.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <math.h> 
#include <Windows.h>
#include <stdio.h>
using namespace std;


int main(void)
{
    int min, midle, max;
    int a = 0, b = 0, c = 0;
    scanf ("%d",&a);
    scanf ("%d",&b);
    scanf ("%d",&c);
    min = min(a, min(b, c));// поиск максимума
    max = max(a, max(b, c));// поиск минимума
    if ((a != min) && (a != max)) // среднее значение
    {
        midle = a;
    }
    if ((b != min) && (b != max)) {

        midle = b;
    }
    if ((c != min) && (c != max)) 
    {
        midle = c;
    }
    printf("%u", min);
    printf("%u", midle);
    printf("%u",max);
    system("pause");
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
