// Zadanie4.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <conio.h>

using namespace std;

int main()
{
    int day;

    printf ("Input day of week: ");
    scanf ("%d", &day);

    switch (day)
    {
    case 1:
        printf ("Monday");
        break;
    case 2:
        printf ("Tuesday");
        break;
    case 3:
        printf ("Wednesday");
        break;
    case 4:
        printf ("Thursday");
        break;
    case 5:
        printf ("Friday");
        break;
    case 6:
        printf ("Saturday");
        break;
    case 7:
        printf ("Sunday");
        break;
    default:
        printf ("Error!");
        break;
    }

    
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
