// zadanie1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h> 
#include <stdlib.h>


int main() //Главная функция.
{
    //1.1.1
    double x = -1.5; // присваивание значения переменной
    printf("1 Znachenie x : "); // вывод на экран для проверки
    printf("%f", x);
    //1.1.2
    int summa = 0;// присваивание значения переменной
    printf("\n2 Znachenie summa: "); // вывод на экран для проверки
    printf("%u", summa);
    //1.1.3
    int n = 0; // присваивание значения переменной
    n = n+1;   // увеличение значения переменной на единицу
    printf("\n3 Znachenie n: "); // вывод на экран для проверки
    printf("%u", n);

    //1.1.4
    int counter = 6; // присваивание значения переменной
    printf("\n4 Znachenie counter: "); // вывод на экран для проверки
    scanf("%d", &counter); // вывод на экран для проверки
    counter = counter - 2;   // уменьшение значения переменной на две единицы
    printf("\n4 Znachenie counter posle -2: "); // вывод на экран для проверки
    printf("%u", counter);
    //1.1.5
    int x1 = 3;// присваивание значения переменной
    int x2 = 5;// присваивание значения переменной
    int x3;    // объявление переменной
    x3 = (x2 - x1)/2 + x1; // нахождение среднего арифметического
    printf("\n5 Znachenie x3: "); // вывод на экран для проверки
    printf("%u", x3);
    //1.1.6
    int X = 3;    // присваивание значения переменной
    int dx = 5;   // присваивание значения переменной
    int dxx;      // объявление переменной
    dxx = dx + X; // увеличение значения переменной на величину другой переменной 
    printf("\n6 Znachenie dxx: "); // вывод на экран для проверки
    printf("%u", dxx);

    //1.1.7
    int KG;            // присваивание значения переменной
    int pound = 15000; // объявление переменной
    KG = pound *0.4059  ; // перевод в другую систему измерения 
    printf("\n7 Znachenie v KG: "); // вывод на экран для проверки
    printf("%u", KG);

    //1.1.8
    int KM = 15000;   // присваивание значения переменной
    int verst;        // объявление переменной
    verst = KM / 1.066; // перевод в другую систему измерения
    printf("\n8 Znachenie v verstax: "); // вывод на экран для проверки
    printf("%u", verst);
    
    //1.1.9
    int S;        // объявление переменной
    int H = 10;   // присваивание значения переменной
    int W = 15;   // объявление переменной
    S = W*H;    // Вычисление площади
    printf("\n9 Znachenie S pryamougolnika: "); // вывод на экран для проверки
    printf("%u", S);
    //1.1.10
    int St;        // объявление переменной
    int Ht = 10;   // присваивание значения переменной
    int Bt = 15;   // объявление переменной
    St = (Bt / 2) * Ht;    // Вычисление площади
    printf("\n10 Znachenie S treugolnika  "); // вывод на экран для проверки
    printf("%u", St);

    //1.1.11
    int Str;        // объявление переменной
    int Htr = 10;   // присваивание значения переменной
    int Atr = 10;   // присваивание значения переменной
    int Btr = 15;   // объявление переменной
    Str = (Htr / 2) * (Btr+Atr);    // Вычисление площади
    printf("\n11 Znachenie S trapcii  "); // вывод на экран для проверки
    printf("%u", Str);
    

    //1.1.12
    int CopyB=10;        // объявление переменной
    int CopyBCover = 10;   // присваивание значения переменной
    int pencil = 15;   // объявление переменной
    int CopyBcost = 4;        // объявление переменной
    int CopyBCovercost = 1;   // присваивание значения переменной
    int pencilcost = 3;   // объявление переменной
    int summ;
    summ = CopyB* CopyBcost+ CopyBCover* CopyBCovercost+ pencil* pencilcost;    // Вычисление суммы
    printf("\n12 Summa pokupki  "); // вывод на экран для проверки
    printf("%u", summ);
    //1.1.13
    int pomidor = 14;        // объявление переменной
    int ogurec = 11;   // присваивание значения переменной
    int ukrop = 1;   // объявление переменной
    int pomidorcost = 4;        // объявление переменной
    int ogureccost = 1;   // присваивание значения переменной
    int ukropcost = 3;   // объявление переменной
    int summap;
    summap = pomidor * pomidorcost + ogurec * ogureccost + ukrop * ukropcost;    // Вычисление суммы
    printf("\n13 Summa pokupki  "); // вывод на экран для проверки
    printf("%u", summap);
    printf("\nTo exit press <Enter>");//ожидание 
    getchar();

    return 0; // Завершения программы.
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
