// zadanie2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#
#include <locale> //подключаем библиотеку локализации
#include <string>
#include <windows.h>




int main()
{
    //1.2.1
    setlocale(LC_ALL, "Russian");          //указываем на необходимость использовать русский язык
    printf("Zadacha1 Курылев Александр Сергеевич\n"); //выводим текст на экран
    printf("\n");

    //1.2.2
    printf("Zadacha2\n");
    printf("Унылая пора! Очей очарованье!\n"); //выводим текст на экран
    printf("Приятна мне твоя прощальная краса —\n");
    printf("Люблю я пышное природы увяданье,\n");
    printf("В багрец и золото одетые л е с а .\n");
    printf("А. С. Пушкин\n");
    printf("\n");

    //1.2.3
    printf("Zadacha3\n");
    double a = 12345.123;//объявляем переменные
    double b = 113245.12321;
    double c = 354.1234;
    printf("a = %5.3f b = %5.3f c = %5.3f ", a, b, c, "\n");//отформатированный вывод 
    printf("\n");

    //1.2.4
    printf("Zadacha4\n");
    int A = 1;//объявляем переменные
    int B = 2;
    int C = 3;
    printf  ("a = %d b = %d c = %d ",A, B, C);//отформатированный вывод 
    printf("\n");

    //1.2.5
    printf("Zadacha5\n");
    printf("a = %d\n", A);
    printf("b = %d\n", B);
    printf("c = %d\n", C);  
    printf("\n");

    //1.2.6
    printf("Zadacha6\n");
    double X1 = 5.1;//объявляем переменные
    double X2 = 2.11;
    printf("X1 = %1.1f X2 = %1.2f ", X1, X2,"\n");//отформатированный вывод 
}
int function()
{
    setlocale(LC_ALL, "Rus");
   // std::cout << "Привет!"<<"\n";
    return 0;
}
/* int zadacha1()
{
    setlocale(LC_ALL, "Russian");          //указываем на необходимость использовать русский язык
    printf("Курылев Александр Сергеевич\n"); //выводим текст на экран
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
*/