// Zadanie 3.7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale>

int main()
{
	setlocale(LC_ALL, "Russian");
	int a;
	printf("Введите баллы от 0 до 100\n");
	scanf("%d", &a);

	if (a > 0 && a < 21)// условие для оценки 2
		printf("Оценка 2");
	if (a > 20 && a < 41)// условие для оценки3
		printf("Оценка 3");
	if (a > 40 && a < 81)// условие для оценки 4
		printf("Оценка 4");
	if (a > 80 && a < 101)// условие для оценки 5
		printf("Оценка 5");
		
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
